---
ansible_venv_path: "/opt/ansible/venv" # Should have already been setup during initial vagrant machine provisioning

git_clone_repos: 
  - src: "ssh://git@github.com/corford/netatmo.git"
    name: netatmo
