---
docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
docker_apt_repo_signing_key: https://download.docker.com/linux/ubuntu/gpg
docker_apt_repo_signing_key_id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
docker_apt_repo_https_support_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
